{
  "name": "lyrics-runner",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "genius-lyrics-api": "^3.2.0",
    "logger": "file:../logger"
  },
  "type": "module"
}
